{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"IdentityServerSettings": {
		"UseHttps": true,
		"ClientId": "MyRazorPages",
		"ClientSecret": "MyRazorPagesSecret",
		"DiscoveryUrl": "https://localhost:5001"
	}
}
